<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-oh-nwO">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-dz-JQT" userLabel="IconView">
                                <rect key="frame" x="81.666666666666657" y="114" width="264.66666666666674" height="72.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-Zo-VOK">
                                        <rect key="frame" x="0.0" y="1" width="72.666666666666671" height="71"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rAx-Zo-VOK" secondAttribute="height" multiplier="1:1" id="Jrg-W1-6wR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="f6Q-H5-I01"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyMessage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-kx-DVp">
                                        <rect key="frame" x="78.666666666666686" y="20.666666666666657" width="186" height="31.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="f6W-hd-cyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v9I-kx-DVp" secondAttribute="trailing" id="Ed3-tO-eSP"/>
                                    <constraint firstItem="rAx-Zo-VOK" firstAttribute="centerY" secondItem="UKb-dz-JQT" secondAttribute="centerY" id="KYq-07-jAM"/>
                                    <constraint firstItem="rAx-Zo-VOK" firstAttribute="leading" secondItem="UKb-dz-JQT" secondAttribute="leading" id="QCb-YJ-UDM"/>
                                    <constraint firstItem="v9I-kx-DVp" firstAttribute="leading" secondItem="rAx-Zo-VOK" secondAttribute="trailing" constant="6" id="QUA-fh-UJS"/>
                                    <constraint firstItem="rAx-Zo-VOK" firstAttribute="height" secondItem="UKb-dz-JQT" secondAttribute="height" priority="999" id="Tel-hX-1QD"/>
                                    <constraint firstItem="v9I-kx-DVp" firstAttribute="centerY" secondItem="UKb-dz-JQT" secondAttribute="centerY" id="gdA-df-oYc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-l2-qmr">
                                <rect key="frame" x="20" y="246.33333333333337" width="388" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUser" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-E5-e3n">
                                        <rect key="frame" x="0.0" y="93.333333333333343" width="124.33333333333333" height="124.33333333333334"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="153-E0-pCS"/>
                                            <constraint firstAttribute="width" secondItem="CZ2-E5-e3n" secondAttribute="height" multiplier="1:1" id="A4p-QX-QOg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127" id="KIh-Kb-O5T"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-yQ-j5N">
                                        <rect key="frame" x="129.33333333333334" y="109.33333333333334" width="258.66666666666663" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-ra-xvj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="258.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3nZ-9a-ZpK"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Фамилия"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.77421081852791884" green="0.77421081852791884" blue="0.77421081852791884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Введите фамилию"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.39328471043814733" green="0.41398390572436561" blue="0.37258551515192906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Фамилия"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8P0-pJ-oEE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-YY-fGK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="52" width="258.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="boM-ko-Bgm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Имя"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Введите имя"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.39328471040000001" green="0.41398390569999999" blue="0.37258551519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.77421081849999995" green="0.77421081849999995" blue="0.77421081849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WVk-r2-Nzx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-9H-9fJ">
                                        <rect key="frame" x="0.0" y="256" width="388" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YVT-th-okX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="SFMono-Semibold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8r-1O-chb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rd0-9H-9fJ" secondAttribute="trailing" id="7xM-Nk-O3e"/>
                                    <constraint firstItem="Rd0-9H-9fJ" firstAttribute="leading" secondItem="ENq-l2-qmr" secondAttribute="leading" id="FVO-cK-qxO"/>
                                    <constraint firstItem="pfK-yQ-j5N" firstAttribute="leading" secondItem="CZ2-E5-e3n" secondAttribute="trailing" constant="5" id="Icr-cw-1tF"/>
                                    <constraint firstAttribute="trailing" secondItem="pfK-yQ-j5N" secondAttribute="trailing" id="SxE-Bh-e7S"/>
                                    <constraint firstItem="Rd0-9H-9fJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CZ2-E5-e3n" secondAttribute="bottom" constant="30" id="j02-9d-SLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rd0-9H-9fJ" secondAttribute="bottom" constant="5" id="mvh-D8-MAR"/>
                                    <constraint firstItem="CZ2-E5-e3n" firstAttribute="height" secondItem="ENq-l2-qmr" secondAttribute="height" multiplier="0.4" priority="999" id="n1e-3M-51S"/>
                                    <constraint firstItem="pfK-yQ-j5N" firstAttribute="centerY" secondItem="CZ2-E5-e3n" secondAttribute="centerY" priority="999" id="u2o-xy-5kh"/>
                                    <constraint firstItem="CZ2-E5-e3n" firstAttribute="leading" secondItem="ENq-l2-qmr" secondAttribute="leading" id="us0-G8-0OE"/>
                                    <constraint firstItem="CZ2-E5-e3n" firstAttribute="centerY" secondItem="ENq-l2-qmr" secondAttribute="centerY" priority="999" id="wch-OY-1FN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-sU-kKQ">
                                <rect key="frame" x="157" y="812" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWf-sU-kKQ" secondAttribute="height" multiplier="57:20" id="drJ-IG-bv8"/>
                                    <constraint firstAttribute="height" constant="40" id="ieH-RR-nzq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" TouchID">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="SFMono-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInWithBiometrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHy-BC-msG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptK-oh-nwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sh-tl-RlV"/>
                            <constraint firstItem="UKb-dz-JQT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.078125" id="6oc-nK-Qbu"/>
                            <constraint firstItem="ptK-oh-nwO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="91R-wu-98i"/>
                            <constraint firstItem="uWf-sU-kKQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="9vf-oQ-7Wb"/>
                            <constraint firstItem="ENq-l2-qmr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3357" id="Gx6-by-w3w"/>
                            <constraint firstItem="ENq-l2-qmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kdq-Na-IHi"/>
                            <constraint firstItem="UKb-dz-JQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUT-Fw-Fd2"/>
                            <constraint firstItem="UKb-dz-JQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Seb-PQ-Vj7"/>
                            <constraint firstItem="ptK-oh-nwO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c2X-iN-P5O"/>
                            <constraint firstItem="ENq-l2-qmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fo0-Pr-Fnv"/>
                            <constraint firstItem="ptK-oh-nwO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="o9j-VZ-2Oq"/>
                            <constraint firstItem="uWf-sU-kKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rei-2I-hk6"/>
                            <constraint firstItem="ENq-l2-qmr" firstAttribute="top" secondItem="UKb-dz-JQT" secondAttribute="bottom" constant="60" id="rgO-hr-RYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biometricButton" destination="uWf-sU-kKQ" id="MQf-HX-lqr"/>
                        <outlet property="photoImageView" destination="CZ2-E5-e3n" id="t27-CI-6EE"/>
                        <outlet property="registrationView" destination="ENq-l2-qmr" id="QLj-7E-RNy"/>
                        <outlet property="signUpButton" destination="Rd0-9H-9fJ" id="RA7-2s-8qV"/>
                        <segue destination="8GJ-RB-PHJ" kind="show" identifier="toMainSegue" animates="NO" id="Ak3-Uh-6uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.461538461538453" y="41.943127962085306"/>
        </scene>
        <!--Main-->
        <scene sceneID="gRz-FW-rR0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8GJ-RB-PHJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XkZ-5X-trl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO8-an-Foy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="43"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Crh-ra-xvj">
            <size key="intrinsicContentSize" width="258.66666666666669" height="39.220703125"/>
        </designable>
        <designable name="K2P-YY-fGK">
            <size key="intrinsicContentSize" width="258.66666666666669" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="icUser" width="100" height="100"/>
        <image name="imgSignIn" width="3840" height="2400"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
