<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="ProfileTVCell" customModule="StudyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-Gh-bse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-WB-VgH">
                                <rect key="frame" x="0.0" y="115" width="320" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Валерия Чубакова">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="19" name="SFMono-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUser" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-AP-J6K">
                                <rect key="frame" x="110" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="16a-7z-Syv"/>
                                    <constraint firstAttribute="height" constant="100" id="RbW-Uc-cIN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyB-AP-J6K" firstAttribute="top" secondItem="iCt-Gh-bse" secondAttribute="top" constant="10" id="2F5-Kv-iYF"/>
                            <constraint firstItem="IyB-AP-J6K" firstAttribute="centerX" secondItem="iCt-Gh-bse" secondAttribute="centerX" id="8FY-2P-QQ7"/>
                            <constraint firstAttribute="bottom" secondItem="jh7-WB-VgH" secondAttribute="bottom" constant="10" id="Nay-F2-P9V"/>
                            <constraint firstItem="jh7-WB-VgH" firstAttribute="leading" secondItem="iCt-Gh-bse" secondAttribute="leading" id="oVV-D8-lxE"/>
                            <constraint firstItem="jh7-WB-VgH" firstAttribute="top" secondItem="IyB-AP-J6K" secondAttribute="bottom" constant="5" id="pD0-dB-82h"/>
                            <constraint firstAttribute="trailing" secondItem="jh7-WB-VgH" secondAttribute="trailing" id="saT-AD-kfy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iCt-Gh-bse" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="6BV-nw-hRq"/>
                    <constraint firstItem="iCt-Gh-bse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9BK-JY-aC0"/>
                    <constraint firstItem="iCt-Gh-bse" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N3U-sP-1kp"/>
                    <constraint firstAttribute="bottom" secondItem="iCt-Gh-bse" secondAttribute="bottom" id="QpC-OZ-Vzy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="myBackgroundView" destination="iCt-Gh-bse" id="eHc-4k-DQI"/>
                <outlet property="nameLabel" destination="jh7-WB-VgH" id="Hen-4s-fPh"/>
                <outlet property="photoImageView" destination="IyB-AP-J6K" id="bLL-GU-8gZ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="23.102678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icUser" width="100" height="100"/>
    </resources>
</document>
