<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJR-zl-725">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nT6-4k-dzq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bC3-2x-CuU" customClass="HomeVC" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASo-AK-0oP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-1Y-wc4">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-sf-Pxd" userLabel="Dark Image View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-I9-oz6">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                                <color key="backgroundColor" red="0.2006359398" green="0.2138875127" blue="0.24322295190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-Mu-vUk">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B6F-Nw-Lgh"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.5435990691" green="0.63430303340000005" blue="0.52456217999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chat" id="gLw-zj-qHg"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSomeUser" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-6x-4Z7">
                                <rect key="frame" x="387" y="47" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZRG-6x-4Z7" secondAttribute="height" multiplier="1:1" id="9jR-7y-aHg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-0t-smU">
                                <rect key="frame" x="0.0" y="795" width="428" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-vk-Fda">
                                        <rect key="frame" x="48" y="9" width="332" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mfY-Ab-k9X"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-TE-3WM">
                                        <rect key="frame" x="389" y="9" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7gr-z2-jb4"/>
                                            <constraint firstAttribute="width" secondItem="HQR-TE-3WM" secondAttribute="height" multiplier="1:1" id="G1M-81-TvY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.5435990691" green="0.63430303340000005" blue="0.52456217999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.up.doc.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="bC3-2x-CuU" eventType="touchDown" id="j6e-Qa-TbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-UN-WnQ">
                                        <rect key="frame" x="9" y="9" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tJG-5h-d05"/>
                                        </constraints>
                                        <color key="tintColor" red="0.5435990691" green="0.63430303340000005" blue="0.52456217999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.up.doc.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addFile:" destination="bC3-2x-CuU" eventType="touchDown" id="Fvf-Ug-YKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aag-UN-WnQ" firstAttribute="width" secondItem="aag-UN-WnQ" secondAttribute="height" multiplier="1:1" id="7TC-o2-Zmp"/>
                                    <constraint firstItem="HQR-TE-3WM" firstAttribute="leading" secondItem="wNy-vk-Fda" secondAttribute="trailing" constant="9" id="GLT-DD-klI"/>
                                    <constraint firstItem="wNy-vk-Fda" firstAttribute="top" secondItem="RgG-0t-smU" secondAttribute="top" constant="9" id="LLk-Dl-hBX"/>
                                    <constraint firstAttribute="bottom" secondItem="HQR-TE-3WM" secondAttribute="bottom" constant="9" id="NJb-jo-QVH"/>
                                    <constraint firstAttribute="trailing" secondItem="HQR-TE-3WM" secondAttribute="trailing" constant="9" id="OLM-KF-Qi3"/>
                                    <constraint firstAttribute="bottom" secondItem="wNy-vk-Fda" secondAttribute="bottom" constant="9" id="UMv-h9-b6p"/>
                                    <constraint firstItem="wNy-vk-Fda" firstAttribute="leading" secondItem="aag-UN-WnQ" secondAttribute="trailing" constant="9" id="Z1V-mE-tsi"/>
                                    <constraint firstAttribute="bottom" secondItem="aag-UN-WnQ" secondAttribute="bottom" constant="9" id="az2-36-qQU"/>
                                    <constraint firstItem="aag-UN-WnQ" firstAttribute="leading" secondItem="RgG-0t-smU" secondAttribute="leading" constant="9" id="xW2-VJ-Boe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcH-8m-QIP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyp-sf-Pxd" firstAttribute="trailing" secondItem="ASo-AK-0oP" secondAttribute="trailing" id="0tN-YX-8hJ"/>
                            <constraint firstItem="ex3-Mu-vUk" firstAttribute="trailing" secondItem="ZRG-6x-4Z7" secondAttribute="trailing" constant="3" id="31z-ba-Gz2"/>
                            <constraint firstItem="Pyp-sf-Pxd" firstAttribute="bottom" secondItem="xcH-8m-QIP" secondAttribute="bottom" id="40G-Y3-6zC"/>
                            <constraint firstItem="ql4-1Y-wc4" firstAttribute="leading" secondItem="ASo-AK-0oP" secondAttribute="leading" id="B8B-u3-92B"/>
                            <constraint firstItem="ZRG-6x-4Z7" firstAttribute="top" secondItem="ex3-Mu-vUk" secondAttribute="top" constant="3" id="Ftp-YK-rd7"/>
                            <constraint firstItem="ql4-1Y-wc4" firstAttribute="trailing" secondItem="ASo-AK-0oP" secondAttribute="trailing" id="LmJ-zz-1jC"/>
                            <constraint firstItem="ex3-Mu-vUk" firstAttribute="top" secondItem="xcH-8m-QIP" secondAttribute="top" id="OCE-We-nxC"/>
                            <constraint firstItem="ZRG-6x-4Z7" firstAttribute="bottom" secondItem="ex3-Mu-vUk" secondAttribute="bottom" constant="-3" id="P0C-4m-Xlk"/>
                            <constraint firstItem="ex3-Mu-vUk" firstAttribute="trailing" secondItem="ASo-AK-0oP" secondAttribute="trailing" id="V0L-Gs-ZEm"/>
                            <constraint firstItem="8z9-I9-oz6" firstAttribute="leading" secondItem="ASo-AK-0oP" secondAttribute="leading" id="YGF-GF-awZ"/>
                            <constraint firstItem="ql4-1Y-wc4" firstAttribute="bottom" secondItem="ASo-AK-0oP" secondAttribute="bottom" id="a3Y-kT-4In"/>
                            <constraint firstItem="Pyp-sf-Pxd" firstAttribute="leading" secondItem="ASo-AK-0oP" secondAttribute="leading" id="cQ5-TV-Qc1"/>
                            <constraint firstItem="RgG-0t-smU" firstAttribute="bottom" secondItem="xcH-8m-QIP" secondAttribute="bottom" id="geY-iB-E6N"/>
                            <constraint firstAttribute="trailing" secondItem="8z9-I9-oz6" secondAttribute="trailing" id="gr6-v5-Aii"/>
                            <constraint firstItem="ql4-1Y-wc4" firstAttribute="top" secondItem="ASo-AK-0oP" secondAttribute="top" id="hpT-bF-TSv"/>
                            <constraint firstItem="8z9-I9-oz6" firstAttribute="top" secondItem="ASo-AK-0oP" secondAttribute="top" id="inY-a6-4eq"/>
                            <constraint firstItem="ex3-Mu-vUk" firstAttribute="leading" secondItem="ASo-AK-0oP" secondAttribute="leading" id="l47-oJ-g44"/>
                            <constraint firstItem="Pyp-sf-Pxd" firstAttribute="top" secondItem="ASo-AK-0oP" secondAttribute="top" id="mlO-p8-vfa"/>
                            <constraint firstItem="RgG-0t-smU" firstAttribute="leading" secondItem="xcH-8m-QIP" secondAttribute="leading" id="ngO-wm-qCO"/>
                            <constraint firstItem="ex3-Mu-vUk" firstAttribute="bottom" secondItem="8z9-I9-oz6" secondAttribute="bottom" id="s2M-Dl-jMr"/>
                            <constraint firstItem="RgG-0t-smU" firstAttribute="trailing" secondItem="xcH-8m-QIP" secondAttribute="trailing" id="w7Z-DV-tHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="message.circle" catalog="system" id="2Y4-Qx-Dgq"/>
                    <connections>
                        <outlet property="addFileButton" destination="aag-UN-WnQ" id="khn-mS-S5P"/>
                        <outlet property="messageTextConstraint" destination="mfY-Ab-k9X" id="29f-a7-xJC"/>
                        <outlet property="messageTextView" destination="wNy-vk-Fda" id="doi-HM-m1c"/>
                        <outlet property="messageView" destination="RgG-0t-smU" id="Hak-bA-lHO"/>
                        <outlet property="myBackgroundImage" destination="ql4-1Y-wc4" id="J4H-sb-OZs"/>
                        <outlet property="navigationBar" destination="ex3-Mu-vUk" id="Umd-5h-zh6"/>
                        <outlet property="navigationBarView" destination="8z9-I9-oz6" id="NwD-xU-At0"/>
                        <outlet property="profileImageView" destination="ZRG-6x-4Z7" id="tga-m5-3Ka"/>
                        <outlet property="sendButton" destination="HQR-TE-3WM" id="CDd-hd-IT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDM-fL-hDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.67289719626166" y="-189.8488120950324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BZK-wM-o7v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="DJR-zl-725" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="h5u-4D-zmJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1082455292" green="0.12295127660000001" blue="0.14966550470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.5435990691" green="0.63430303340000005" blue="0.52456217999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bC3-2x-CuU" kind="relationship" relationship="viewControllers" id="T8W-ua-Sn1"/>
                        <segue destination="Azs-w0-vvK" kind="relationship" relationship="viewControllers" id="UQZ-Mc-fx7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2F-b7-2d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="113"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3hU-nd-Mvi">
            <objects>
                <viewController id="Azs-w0-vvK" customClass="SettingsVC" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8m-Bx-8yR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-h2-4g0">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-A3-G7u" userLabel="Dark Image View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-2A-key">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k22-ez-R36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOO-h2-4g0" firstAttribute="trailing" secondItem="s8m-Bx-8yR" secondAttribute="trailing" id="0YQ-rb-YPq"/>
                            <constraint firstItem="1iT-A3-G7u" firstAttribute="leading" secondItem="s8m-Bx-8yR" secondAttribute="leading" id="3p5-1j-Tsv"/>
                            <constraint firstItem="1iT-A3-G7u" firstAttribute="bottom" secondItem="k22-ez-R36" secondAttribute="bottom" id="FxN-yG-Wu5"/>
                            <constraint firstItem="bHa-2A-key" firstAttribute="leading" secondItem="s8m-Bx-8yR" secondAttribute="leading" id="Gpc-Hc-2LL"/>
                            <constraint firstAttribute="trailing" secondItem="bHa-2A-key" secondAttribute="trailing" id="KLu-sl-6Uv"/>
                            <constraint firstItem="1iT-A3-G7u" firstAttribute="top" secondItem="s8m-Bx-8yR" secondAttribute="top" id="NZY-4c-CR4"/>
                            <constraint firstItem="ZOO-h2-4g0" firstAttribute="bottom" secondItem="s8m-Bx-8yR" secondAttribute="bottom" id="OJ3-Q4-SGu"/>
                            <constraint firstItem="1iT-A3-G7u" firstAttribute="trailing" secondItem="s8m-Bx-8yR" secondAttribute="trailing" id="V4j-0t-2IK"/>
                            <constraint firstItem="ZOO-h2-4g0" firstAttribute="leading" secondItem="s8m-Bx-8yR" secondAttribute="leading" id="noy-xu-9Vz"/>
                            <constraint firstItem="bHa-2A-key" firstAttribute="top" secondItem="k22-ez-R36" secondAttribute="top" id="nvL-km-X9X"/>
                            <constraint firstItem="ZOO-h2-4g0" firstAttribute="top" secondItem="s8m-Bx-8yR" secondAttribute="top" id="wnS-p5-ou3"/>
                            <constraint firstItem="bHa-2A-key" firstAttribute="bottom" secondItem="k22-ez-R36" secondAttribute="bottom" id="yjZ-Dv-6Ca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Q69-BY-QBJ"/>
                    <connections>
                        <outlet property="settingsTableView" destination="bHa-2A-key" id="cCw-WU-dFa"/>
                        <segue destination="JOi-qw-88t" kind="unwind" identifier="unwindToSignInVCSegue" animates="NO" unwindAction="unwindToSignInFromHome:" id="hox-b7-c2k"/>
                        <segue destination="fFz-Jh-8Nw" kind="show" identifier="toProfileSegue" animates="NO" id="lAX-Fb-ekt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki7-Du-n5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JOi-qw-88t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="493.52678571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3h8-aj-uuF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="fFz-Jh-8Nw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2LM-eH-fQj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOt-ST-hH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="imgLaunch" width="3840" height="2400"/>
        <image name="imgSomeUser" width="200" height="203"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
